<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        background-color: aqua;
        padding: 5px;
        text-align: center;
      }
      .main {
        position: relative;
      }
      .scetion-1 {
        background-color: blue;
        position: absolute;
        left: 917px;
        width: 20%;
        top: 40px;
      }
      .scetion-2 {
     width: 60%;
        position: relative;
       
        /* top: 50px; */
      }
      .scetion-3 {
        background-color: red;
        width: 20%;
        position: absolute;
        left: 1225px;
        top: 40px;
      }
      #footer {
        background-color: black;
        width: 1520px;
        /* position: absolute; */
       
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="containr">
      <div id="header">header -1</div>
      <div id="main">
        <div class="scetion-1">
          School Life is the best time of our life as we make new friends, learn
          new things and build our career there. School time is the only time
          which we enjoy most, and when we enter college, we always miss our
          school life. School life teaches us lots of new things and prepares us
          to face all the challenges of life. I love my school life and really
          enjoy it. I have lots of friends, and all my teachers love me. I love
          my school and enjoy going there every day to meet my friends and learn
          new things.
        </div>
        <div class="scetion-2">
          School Life is the best time of our life as we make new friends, learn
          new things and build our career there. School time is the only time
          which we enjoy most, and when we enter college, we always miss our
          school life. School life teaches us lots of new things and prepares us
          to face all the challenges of life. I love my school life and really
          enjoy it. I have lots of friends, and all my teachers love me. I love
          my school and enjoy going there every day to meet my friends and learn
          new things. Everyone keeps on saying that school life is the best time
          of your life.Everyone keeps on saying that school life is the best
          time of your life. When listening to these phrases from their elders,
          the school students think about what is good about this life. All we
          do in the entire day is to attend the classes and to do the homework.
          But once school life gets over, the students realise that school life
          was the best time of their life.I study in the reputed private school in my city, and I am glad to be a student of this school. My school is one of the most renowned schools in my town. It is very beautiful and huge. My school has all the facilities for sports, study and other activities. Built-in a three-storey building, it is a Co-Ed and Senior Secondary School having Science, Arts and Commerce stream. The atmosphere at my school is delightful. We have a huge playing ground where we all students play different games like Badminton, Basketball, Cricket, etc. We have a separate Basketball and Tennis court, as well as a small and beautiful garden for kids.School life is not just limited to studies and sports. There are also other activity rooms such as the music room, art room, and dance room. The Art room is a big hall with lots of colourful charts and various types of paints. The students can portray their imagination and can create beautiful art here. Dance and music are also very important in school life as they help the students express themselves in a new manner. The different movements in dance help the students in unwinding themselves.
        </div>
        <div class="scetion-3">
          School Life is the best time of our life as we make new friends, learn
          new things and build our career there. School time is the only time
          which we enjoy most, and when we enter college, we always miss our
          school life. School life teaches us lots of new things and prepares us
          to face all the challenges of life. I love my school life and really
          enjoy it. I have lots of friends, and all my teachers love me. I love
          my school and enjoy going there every day to meet my friends and learn
          new things.
        </div>
      </div>
      <div id="footer">footer-1</div>
    </div>
  </body>
</html>
